Q1

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [5]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [6]:
job_details=[]
job_location=[]
company_name=[]
experience_required=[]

In [7]:
details=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[1]')
for i in details:
    job_details.append(i.text)
    
location=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')
for i in location:
    job_location.append(i.text)
    
name=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in name:
    company_name.append(i.text)
    
required=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]')
for i in required:
    experience_required.append(i.text)

In [8]:
print(len(job_details),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [9]:
df=pd.DataFrame({'Details':job_details,'Location':job_location,'Name':company_name,'Required':experience_required})
df

,Details,Location,Name,Required
0,Payer Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Agilite Global Solutions,0-1 Yrs
1,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Aurigo Software Technologies,3-5 Yrs
2,Data Analyst,"Gurugram, Haryana",Shankheshwar Placement Services,2-4 Yrs
3,Data Analyst,Noida,Study Group,1-4 Yrs
4,Data Analyst & Administrator (6 months contrac...,"Hybrid - Gurugram, Haryana",Hilti,2-5 Yrs
5,Data Analyst,Gurugram,ITC Infotech,2-5 Yrs
6,Data Analyst,Noida,Ericsson,2-5 Yrs
7,Data Analyst,"Noida, Uttar Pradesh",Core Minds Tech Solutions,2-4 Yrs
8,Data Analyst,Remote,Sheffield Vermark Consultants,2-6 Yrs
9,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Blink Health,0-2 Yrs
10,Data Analyst,"Delhi / NCR, Hyderabad, Bengaluru",Incanus Technologies,0-5 Yrs
11,Data Analyst,Gurugram,Redian Software,3-5 Yrs
12,Data Analyst,"New Delhi, Delhi",National Skill Development Corporation (NSDC),3-5 Yrs
13,Data Analyst,New Delhi,Demos Project,3-5 Yrs
14,Data Analyst (Informatica),"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",KPI Partners,2-5 Yrs
15,Data Analyst,"New Delhi, Gurugram",RIGHT STEP CONSULTING PRIVATE LIMITED,0-5 Yrs
16,Salesforce Data Analyst,Gurugram,Jacobs,3-5 Yrs
17,Data Analyst,Gurugram,Rpa Infotech,1-3 Yrs
18,Data Analyst,Gurugram,Adidas,2-4 Yrs
19,Data Analyst,Gurugram,Adidas,2-4 Yrs

In [10]:
df[:10]

,Details,Location,Name,Required
0,Payer Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Agilite Global Solutions,0-1 Yrs
1,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Aurigo Software Technologies,3-5 Yrs
2,Data Analyst,"Gurugram, Haryana",Shankheshwar Placement Services,2-4 Yrs
3,Data Analyst,Noida,Study Group,1-4 Yrs
4,Data Analyst & Administrator (6 months contrac...,"Hybrid - Gurugram, Haryana",Hilti,2-5 Yrs
5,Data Analyst,Gurugram,ITC Infotech,2-5 Yrs
6,Data Analyst,Noida,Ericsson,2-5 Yrs
7,Data Analyst,"Noida, Uttar Pradesh",Core Minds Tech Solutions,2-4 Yrs
8,Data Analyst,Remote,Sheffield Vermark Consultants,2-6 Yrs
9,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Blink Health,0-2 Yrs